DOTA2DataManager/Pages/DataList.xaml

<Window x:Class="DOTA2DataManager.DataList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOTA2DataManager"
        mc:Ignorable="d"
        Title="DataList" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Style="{StaticResource TabControlNormal}">
            <TabItem Header="战队" MouseUp="ViewTeams" Style="{StaticResource TabItemNormal}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <DataGrid x:Name="Grid_Team" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="战队名" Width="64*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="战队简称" Width="80" Binding="{Binding NameAbbr}"/>
                                <DataGridTextColumn Header="MMR" Width="60" Binding="{Binding MMR}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <Button Style="{StaticResource StackPanelLine_Button}" Content="刷新" Click="RefreshTeam"/>
                        <Button Style="{StaticResource StackPanelLine_Button}" Content="删除" Click="DeleteTeam"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="选手" MouseUp="ViewPlayers" Style="{StaticResource TabItemNormal}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <!--<StackPanel Style="{StaticResource StackPanelLine}">
                            <TextBlock Style="{StaticResource StackPanelLine_TextBlock}" Text="选手名称:"/>
                            <TextBox Style="{StaticResource StackPanelLine_TextBox}" Name="tb_PlayerName"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource StackPanelLine}">
                            <TextBlock Style="{StaticResource StackPanelLine_TextBlock}" Text="选手名称缩写:"/>
                            <TextBox Style="{StaticResource StackPanelLine_TextBox}" Name="tb_PlayerNameAbbr"/>
                        </StackPanel>-->
                    </StackPanel>
                    <StackPanel Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
