DOTA2DataManager/Styles/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DOTA2DataManager.Styles">
    <!--分页内容-->
    <Style TargetType="{x:Type TabControl}" x:Key="TabControlNormal">
        <Setter Property="TabStripPlacement" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="{x:Type TabItem}" x:Key="TabItemNormal">
        <Setter Property="Background" Value="Cyan"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="{x:Type StackPanel}" x:Key="StackPanelLine">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="36"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="StackPanelLine_TextBlock">
        <Setter Property="Margin" Value="10,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="StackPanelLine_TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="StackPanelLine_Button">
        <Setter Property="Margin" Value="10,10"/>
        <Setter Property="Width" Value="60"/>
    </Style>
    <!--常规内容-->
    <Style TargetType="{x:Type Button}" x:Key="ButtonNormal">
        <Setter Property="Margin" Value="10,10"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
</ResourceDictionary>